# Capybara

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/capybara/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capybara/data/api/: ApiServices.kt
app/src/main/java/com/example/capybara/data/database/: CapybaraDAO.kt
app/src/main/java/com/example/capybara/data/di/: AppModule.kt  DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/capybara/data/models/: ApiError.kt  Category.kt  CategoryChip.kt  CategoryList.kt  Product.kt  ProductItem.kt  ProductList.kt  Rating.kt
app/src/main/java/com/example/capybara/data/repository/: BaseRemoteDataSource.kt  LocalDataSource.kt  LocalDataSourceImpl.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/capybara/data/util/: Constants.kt  DataState.kt  DataStoreManager.kt
app/src/main/java/com/example/capybara/domain/repository/: RemoteDataSource.kt  RemoteRepository.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/example/capybara/domain/usecases/: BaseUseCase.kt  CartUseCase.kt  LoginUseCase.kt  ProductUseCase.kt
app/src/main/java/com/example/capybara/presentation/: CapybaraApplication.kt
app/src/main/java/com/example/capybara/presentation/adapter/: CartAdapter.kt  CategoryAdapter.kt  OnBoardingAdapter.kt  ProductsAdapter.kt  SearchAdapter.kt
app/src/main/java/com/example/capybara/presentation/ui/: CartFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  OnboardingActivity.kt  OnboardingFragment.kt  ProductDetailFragment.kt  ProfileFragment.kt  SearchFragment.kt  SignUpFragment.kt  SplashActivity.kt
app/src/main/java/com/example/capybara/presentation/viewmodels/: CartViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  OnBoardingViewModel.kt  ProductDetailViewModel.kt  SignUpViewModel.kt  SplashViewModel.kt
app/src/main/res/color/: chip_state_list.xml
app/src/main/res/drawable/: circle_background_purple.xml  ic_round_arrow_forward_ios_24.xml  ic_round_shopping_cart_24.xml
app/src/main/res/drawable-v24/: onboarding_selected_dot_blue.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  cart_item.xml  category_element.xml  fragment_cart.xml  fragment_home.xml  fragment_login.xml  fragment_onboarding.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_search.xml  fragment_signup.xml  product_element.xml  search_product.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: login_graph.xml  nav_graph.xml
app/src/main/res/raw/: descuento.json  empty_bag.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/capybara/: ExampleUnitTest.kt  LoginViewModel.kt  LoginViewModelTest.kt
data/api/: ApiServices.kt
data/database/: CapybaraDAO.kt  CapybaraDatabase.kt
data/di/: AppModule.kt  DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/models/: CartProduct.kt
data/repository/: CapybaraRepository.kt  CapybaraRepositoryImpl.kt
data/repository/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
data/repository/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
data/util/: DataStoreManager.kt  SharedPreference.kt
domain/repository/: CapybaraRepositoryInterface.kt  LocalDataSource.kt
domain/usecases/: ProductUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/adapter/: OnBoardingAdapter.kt  ProductsAdapter.kt
presentation/ui/: LoginFragment.kt  MainActivity.kt  OnboardingActivity.kt  OnboardingFragment.kt  SignUpFragment.kt  SplashActivity.kt
presentation/viewmodels/: HomeViewModel.kt  OnBoardingViewModel.kt  SplashViewModel.kt
